# the-stage_is-yours

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: CorsConfig.java  Dispatcher.java  EmailService.java  FormSender.java  TestSender.java
src/main/resources/: application.properties
the-stage_is-yours/assets/: a  index.html
the-stage_is-yours/pages/: findex.html  fstyle.css  fstyleguide.css  index.html  style.css  styleguide.css
the-stage_is-yours/pages/js/: script.js
