

spring.mail.host=smtp.ukr.net
spring.mail.port=465
spring.mail.username=stage.is.yours@ukr.net
spring.mail.password=WyucurFZlZOCn0Tq
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

logging.level.org.springframework.mail=DEBUG
logging.level.org.hibernate.SQL=DEBUG
